export EPICS_ROOT=/usr/local/epics
export EPICS_HOST_ARCH=linux-x86_64
export EPICS_BASE=${EPICS_ROOT}/base
export EPICS_BASE_BIN=${EPICS_BASE}/bin/${EPICS_HOST_ARCH}
export EPICS_BASE_LIB=${EPICS_BASE}/lib/${EPICS_HOST_ARCH}
if [ "" = "${LD_LIBRARY_PATH}" ]; then
 export LD_LIBRARY_PATH=${EPICS_BASE_LIB}
else
 export LD_LIBRARY_PATH=${EPICS_BASE_LIB}:${LD_LIBRARY_PATH}
fi
export PATH=${PATH}:${EPICS_BASE_BIN}

export TARGET_LIB=${EPICS_ROOT}/target/lib
export TARGET_INC=${EPICS_ROOT}/target/include

if [ ! -e $TARGET_LIB ]; then
	echo run setup_buildroot_links
fi


